@couleur1:#07031B;
@couleur2:white;
@couleur3:#F3B562;

body
{
  overflow-y: hidden;
  background-color:@couleur1 !important;
  #spacex
  {
    margin:4vw 0 0 0;
    width:25%;
    display:inline-block;
    vertical-align: top;
  }
  #gif
  {
    width:50%;
    display:inline-block;
    margin:auto;
    border:0.3vw solid @couleur3;
  }
  #bfr
  {
    margin:4vw 0 0 0;
    width:24.6%;
    display:inline-block;
    vertical-align: top;
  }
  #tabControle
  {
    width:100%;
    height:50vh;
    background-color: @couleur1;
    position:absolute;
    bottom:0;
    text-align: center;
    border-top:0.3vw solid @couleur3;
    section
    {
      margin:2vh 1vw 0 1vw;
      width:30vw;
      display:inline-block;
      vertical-align: top;
      h1
      {
        text-align: center;
        background-color:@couleur3;
        border-radius:20px;
        margin:0 0 5vh 0;
      }
      li
      {
        list-style-type: none;
        text-align: left;
        color:@couleur2;
        font-size:1.5vw;
        line-height:3.5vh;
      }
      .ui.indicating.progress.active
      {
        background-color:#14094A;
        .bar
        {
          .progress
          {
            color:@couleur1;
          }
        }
        .label
        {
          color:@couleur2;
        }
      }
    }
    #infosEnergie
    {
      .ui.indicating.progress.active
      {
        margin-bottom:10vh;
      }
    }
  }
}
