@couleur1:#07031B;
@couleur2:white;
@couleur3:#F3B562;

body
{
  overflow-y: hidden;
  background-color:@couleur1 !important;
  .tabControle,
  {
    width:100%;
    background-color: @couleur1;
    text-align: center;
    border-top:0.3vw solid @couleur3;
    section
    {
      margin:2vh 1vw 0 1vw;
      width:30vw;
      display:inline-block;
      vertical-align: top;
      h1
      {
        text-align: center;
        background-color:@couleur3;
        border-radius:20px;
        margin:0 0 5vh 0;
      }
      li
      {
        list-style-type: none;
        text-align: left;
        color:@couleur2;
        font-size:1.5vw;
        line-height:3.5vh;
      }
      .ui.indicating.progress.active
      {
        background-color:#14094A;
        .bar
        {
          .progress
          {
            color:@couleur1;
          }
        }
        .label
        {
          color:@couleur2;
        }
      }
    }
    #infosEnergie
    {
      .ui.indicating.progress.active
      {
        margin-bottom:10vh;
      }
    }
    #engineerSection{
      input[type="range"]{
        width: 100%;
      }

      .label
      {
        color:@couleur2;
      }

      div.modeCol {
        float:left;
        width:33%;
        text-align: center;
        margin-top: 30px;
        margin-bottom:30px;
      }

      img.tankImg, img.slasherImg, img.healerImg {
        max-height: 5rem;
        height:100%;
      }

      button.modeBtn {
        border: 1px solid black;
        background-color: transparent;
        outline: none;
        cursor: pointer;
      }

      button#tankBtn {
        background-color: lightblue;
      }
      button#slasherBtn {
        background-color: tomato;
      }
      button#healerBtn {
        background-color: lightgreen;
      }

      button#tankBtn.pressed {
        box-shadow: 0px 0px 30px lightblue;
      }
      button#slasherBtn.pressed {
        box-shadow: 0px 0px 30px tomato;
      }
      button#healerBtn.pressed {
        box-shadow: 0px 0px 30px lightgreen;
      }
    }
  }
}